html,
body {
    height: 100%;
    overflow: hidden;

    --theme-color: #b3cec5;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    transition: color 0.2s;
}
a,
a:hover,
ins {
    color: #2c3e50;
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

.my-cover {
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hide {
    display: none;
}
.block {
    display: block;
}

.v-icon {
    color: inherit !important;
}

.text-cut {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-cut-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.pointer-none {
    pointer-events: none;
}
